
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zouqé Chocolates</title>
    <style>
        body {
            margin: 0;
            background: #F5F0E6;
            font-family: 'Lato', sans-serif;
            color: #3B2F2F;
            text-align: center;
            padding: 40px;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            color: #3B2F2F;
        }
        p {
            font-size: 18px;
            color: #6B5F5F;
        }
        .btn {
            background: #A86F4C;
            padding: 14px 26px;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
        }
        .btn:hover {
            background: #C89F6D;
        }
    </style>
</head>
<body>
    <h1>Welcome to Zouqé</h1>
    <p>Handcrafted luxury chocolates made with warmth, detail and modern elegance.</p>
    <a class="btn" href="#">Explore Collection</a>
</body>
</html>
